# Flask
SECRET_KEY=change-me-please

# Admin credentials
ADMIN_USERNAME=rushi
ADMIN_PASSWORD=RushithaIAS@99

# Optional email (use Gmail App Passwords)
EMAIL_USER=rushithapakanati5@gmail.com
EMAIL_PASS=dxlv tpgb fret mncb

